# MidiPlayer

./: .gitignore
MidiPlayer/: build.gradle.kts  pom.xml
MidiPlayer/src/main/java/org/primesoft/midiplayer/: JukeboxListener.java  MidiPlayerMain.java  MusicPlayer.java  VersionChecker.java
MidiPlayer/src/main/java/org/primesoft/midiplayer/commands/: BaseCommand.java  CommandUtils.java  GiveDiscCommand.java  GlobalPlayMidiCommand.java  GlobalStopMidiCommand.java  JukeboxListener.java  MIDISuggestionProvider.java  PlayMidiCommand.java  PlayMidiHereCommand.java  PlayMidiLocationCommand.java  ReloadCommand.java  StopFloatingMidiCommand.java  StopMidiCommand.java
MidiPlayer/src/main/java/org/primesoft/midiplayer/commands/suggestions/: MIDISuggestionProvider.java
MidiPlayer/src/main/java/org/primesoft/midiplayer/configuration/: ConfigProvider.java  ConfigurationUpdater.java
MidiPlayer/src/main/java/org/primesoft/midiplayer/configuration/migration/: ConfigUpdater_v1_v2.java
MidiPlayer/src/main/java/org/primesoft/midiplayer/instruments/: Instrument.java  MapFileParser.java
MidiPlayer/src/main/java/org/primesoft/midiplayer/listeners/: JukeboxListener.java
MidiPlayer/src/main/java/org/primesoft/midiplayer/midiparser/: MidiParser.java  NoteFrame.java  TrackEntry.java
MidiPlayer/src/main/java/org/primesoft/midiplayer/track/: BasePlayerTrack.java  BaseTrack.java  GlobalTrack.java  LocationTrack.java  PlayerTrack.java
MidiPlayer/src/main/java/org/primesoft/midiplayer/utils/: CommandUtils.java
MidiPlayer/src/main/resources/: paper-plugin.yml  plugin.yml
